{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "server=(localdb)\\mssqllocaldb;database=TicketSystem;Trusted_Connection=true;"
  }
}
